{
  "name": "flip-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "pixi.js": "^8.9.2"
  },
  "devDependencies": {
    "playwright": "^1.61.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
